<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".presentation.ui.articles.ArticlesActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticles"
        android:name="com.nytimesapp.ItemListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.nytimesapp.presentation.ui.articles.ArticlesActivity"
        tools:listitem="@layout/activity_articles_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"/>

    <include layout="@layout/layout_screen_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/rvArticles"
        app:layout_constraintEnd_toEndOf="@id/rvArticles"/>

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

</androidx.constraintlayout.widget.ConstraintLayout>