# NYTimesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimesapp/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/nytimesapp/data/local/dao/: ArticleDaoTest.kt  ArticlesDaoTest.kt
app/src/androidTest/java/com/nytimesapp/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/nytimesapp/presentation/ui/: ArticlesActivityTest.kt  ArticlesFragmentTest.kt
app/src/androidTest/java/com/nytimesapp/presentation/ui/articledetails/: ArticleDetailsFragmentTest.kt
app/src/androidTest/java/com/nytimesapp/presentation/ui/articles/: ArticlesFragmentTest.kt
app/src/androidTest/java/com/nytimesapp/utils/: LiveDataTestUtil.kt  RecyclerViewMatcher.kt  SingleFragmentActivity.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimesapp/: NYTimesApplication.kt
app/src/main/java/com/nytimesapp/data/: Interactors.kt
app/src/main/java/com/nytimesapp/data/local/: AppDatabase.kt  DataManager.kt  SharedPrefsHelper.kt
app/src/main/java/com/nytimesapp/data/local/converter/: ListOfMediaEntityTypeConverters.kt  ListOfStringsTypeConverters.kt  MediaEntityTypeConverter.kt  MediaMetaDataEntityTypeConverter.kt
app/src/main/java/com/nytimesapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/nytimesapp/data/remote/: ApiFactory.kt  ApiResponse.kt
app/src/main/java/com/nytimesapp/data/remote/api/: ApiResponse.kt  ArticlesApi.kt
app/src/main/java/com/nytimesapp/data/repository/: ArticlesRepository.kt
app/src/main/java/com/nytimesapp/data/utils/: AppExecutors.kt  DataResource.kt  ErrorEntity.kt  NetworkBoundResource.kt  RateLimiter.kt
app/src/main/java/com/nytimesapp/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/nytimesapp/di/component/: AppComponent.kt
app/src/main/java/com/nytimesapp/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DbModule.java  FragmentModule.kt  InteractorsModule.kt  ViewModelModule.kt
app/src/main/java/com/nytimesapp/dummy/: DummyContent.kt
app/src/main/java/com/nytimesapp/errorhandling/: AppExecutors.kt  CreateAPICall.kt  DataResource.kt  ErrorEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/nytimesapp/presentation/: MainActivity.kt
app/src/main/java/com/nytimesapp/presentation/ui/articledetails/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/nytimesapp/presentation/ui/articles/: ArticlesActivity.kt  ArticlesFragment.kt  ArticlesRecyclerViewAdapter.kt  ArticlesViewModel.kt
app/src/main/java/com/nytimesapp/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListener.kt  BaseViewModel.kt
app/src/main/java/com/nytimesapp/presentation/utils/: AppConst.kt  AppUtils.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/nytimesapp/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OpenForTesting.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_articles.xml  activity_articles_item.xml  activity_articles_pane.xml  activity_item_list.xml  activity_main.xml  fragment_articles.xml  fragment_articles_item.xml  fragment_articles_land.xml  item_detail.xml  item_list.xml  layout_loading_more.xml  layout_no_data.xml  layout_screen_loading.xml  layout_swipe_to_refresh.xml
app/src/main/res/layout-w900dp/: activity_articles_pane.xml  item_list.xml
app/src/main/res/navigation/: nav_graph_details.xml  nav_graph_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: bools.xml
core/: build.gradle
core/src/main/java/com/nytimes/core/: MyClass.kt
core/src/main/java/com/nytimes/core/gateways/: ArticlesGateWay.kt
core/src/main/java/com/nytimes/core/usecases/: ArticlesUseCases.kt
entities/: build.gradle
entities/src/main/java/com/nytimes/entities/: MyClass.kt
entities/src/main/java/com/nytimes/entities/articles/: ArticleEntity.kt  ArticlesResponse.kt  MediaEntity.kt  MediaMetaDataEntity.kt  MostPopularArticlesEntity.kt
entity/: build.gradle
entity/src/main/java/com/nytimes/entities/articles/: MediaEntity.kt  MediaMetaDataEntity.kt
gradle/wrapper/: gradle-wrapper.properties
